# ExcelToSql

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/dawid/: Main.java
src/main/java/com/dawid/dao/: ResultDAO.java  ResultDAOImpl.java  ShiftProductionDAO.java  ShiftProductionDAOImpl.java
src/main/java/com/dawid/entity/: Result.java  ShiftProduction.java
